# st230

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/: asset_check_report.json
app/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asset_check_report.json  test_report.json
app/src/main/assets/data/data5/: Thumbs.db
app/src/main/assets/data/data5/1-7/: Thumbs.db
app/src/main/assets/data/data5/1-7/000000/: Thumbs.db
app/src/main/assets/data/data5/1-7/138ABF/: Thumbs.db
app/src/main/assets/data/data5/1-7/783F04/: Thumbs.db
app/src/main/assets/data/data5/1-7/F9CB9C/: Thumbs.db
app/src/main/assets/data/data5/1-7/FF0000/: Thumbs.db
app/src/main/assets/data/data5/1-7/FF00B4/: Thumbs.db
app/src/main/assets/data/data5/1-7/FFE599/: Thumbs.db
app/src/main/assets/data/data5/2-1/: Thumbs.db
app/src/main/assets/data/data5/3-3/: Thumbs.db
app/src/main/assets/data/data5/4-4/: Thumbs.db
app/src/main/assets/data/data5/5-6/: Thumbs.db
app/src/main/assets/data/data5/5-6/000000/: Thumbs.db
app/src/main/assets/data/data5/5-6/673413/: Thumbs.db
app/src/main/assets/data/data5/5-6/B4A7D6/: Thumbs.db
app/src/main/assets/data/data5/5-6/F6B26B/: Thumbs.db
app/src/main/assets/data/data5/5-6/FF0000/: Thumbs.db
app/src/main/assets/data/data5/5-6/FF25AB/: Thumbs.db
app/src/main/assets/data/data5/5-6/FFE599/: Thumbs.db
app/src/main/assets/data/data5/6-2/: Thumbs.db
app/src/main/assets/data/data5/6-2/000000/: Thumbs.db
app/src/main/assets/data/data5/6-2/0000FF/: Thumbs.db
app/src/main/assets/data/data5/6-2/00FF00/: Thumbs.db
app/src/main/assets/data/data5/6-2/5A3C0C/: Thumbs.db
app/src/main/assets/data/data5/6-2/FF0000/: Thumbs.db
app/src/main/assets/data/data5/6-2/FF00FF/: Thumbs.db
app/src/main/assets/data/data5/7-5/: Thumbs.db
app/src/main/assets/data/data5/7-5/000000/: Thumbs.db
app/src/main/assets/data/data5/7-5/3E32F9/: Thumbs.db
app/src/main/assets/data/data5/7-5/9A4D1B/: Thumbs.db
app/src/main/assets/data/data5/7-5/EA1414/: Thumbs.db
app/src/main/assets/data/data5/7-5/FC14FF/: Thumbs.db
app/src/main/assets/data/data5/7-5/FF9900/: Thumbs.db
app/src/main/assets/data/data5/7-5/FFE599/: Thumbs.db
app/src/main/assets/data/data5/8-8/: Thumbs.db
app/src/main/assets/flag/: Thumbs.db
app/src/main/java/com/dress/game/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/dress/game/core/extensions/: ActivityExtension.kt  AdsExtension.kt  AnimationExtension.kt  AssetExtension.kt  BackgroundExtension.kt  FilterExtension.kt  GlideExtension.kt  GradientExtension.kt  IntentExtension.kt  InternetExtension.kt  KeyboardExtension.kt  LogExtension.kt  MediaExtension.kt  (+5 more)
app/src/main/java/com/dress/game/dialog/: ChooseColorDialog.kt  CreateNameDialog.kt  DialogSpeech.kt  RateDialog.kt  WaitingDialog.kt  YesNoDialog.kt
app/src/main/java/com/dress/game/listener/: KeyboardListener.kt  OnFrameTouchListener.java
app/src/main/java/com/dress/game/ui/: SettingsActivity.kt
app/src/main/res/anim/: elastic_bounce.xml  pulse_scale.xml  rotate_loading.xml  slide_in_left_home.xml  slide_in_right_home.xml
app/src/main/res/drawable/: arrow_continue.xml  arrow_previous.xml  bg_1000_stroke_red.xml  bg_100_solid_green.xml  bg_100_solid_red.xml  bg_100_stroke_gradient_white_solid_black.xml  bg_100_stroke_green_solid_white.xml  bg_100_stroke_red.xml  bg_100_stroke_white.xml  bg_10_stroke_red.xml  bg_10_stroke_yellow.xml  bg_16_solid_red.xml  bg_16_solid_white_stroke_brown.xml  bg_16_stroke_gradient_solid_black.xml  bg_16_stroke_red_solid_white.xml  bg_16_stroke_white.xml  bg_16_stroke_yellow_f6_solid_red_ba_1dp.xml  bg_24_stroke_yellow_f6_solid_white.xml  bg_6_stroke_gray.xml  bg_6_stroke_red.xml  bg_8_gradient.xml  bg_8_stroke_yellow_f6_solid_white_opacity_50.xml  bg_app_character_item.xml  bg_avatar.xml  bg_bottom_navi.xml  bg_btn_bottom_gradient_stroke.xml  bg_btn_delete_no.xml  bg_btn_delete_yes.xml  bg_btn_done_color.xml  bg_btn_internet_yes.xml  bg_btn_permission_no.xml  bg_btn_permission_yes.xml  bg_btn_pride_continue.xml  bg_btn_pride_outline.xml  bg_btn_reset_no.xml  bg_btn_reset_yes.xml  bg_card_language.xml  bg_focus_color.xml  bg_function_transparent_top.xml  bg_gradient.xml  (+41 more)
app/src/main/res/layout/: activity_add_character.xml  activity_album.xml  activity_choose_character.xml  activity_customize.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_permission.xml  activity_pride.xml  activity_random_character.xml  activity_settings.xml  activity_splash.xml  activity_success.xml  activity_trending.xml  activity_view.xml  ads_native_banner.xml  ads_native_big_btn_bottom.xml  ads_native_big_btn_bottom_media_full.xml  ads_native_big_btn_bottom_media_full_shimmer.xml  ads_native_big_btn_bottom_shimmer.xml  ads_native_big_btn_top.xml  ads_native_big_btn_top_shimmer.xml  ads_native_big_btn_top_view.xml  ads_native_collap_banner_shimmer.xml  ads_native_medium_btn_bottom.xml  ads_native_medium_btn_bottom_2.xml  ads_native_medium_btn_bottom_2_dialog.xml  ads_native_medium_btn_bottom_2_shimmer.xml  ads_native_medium_btn_bottom_shimmer.xml  ads_native_small_btn_bottom.xml  ads_native_small_btn_bottom_shimmer.xml  ads_native_small_btn_top.xml  ads_native_small_is_banner.xml  dialog_color_picker.xml  dialog_confirm.xml  dialog_create_custom_flag.xml  dialog_create_name.xml  dialog_loading.xml  dialog_rate.xml  dialog_speech.xml  (+28 more)
app/src/main/res/raw/: lottie_splash.json
app/src/main/res/values/: ads_id.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/baseproject/: ExampleUnitTest.kt
(+142 files in other folders)
