// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'com.google.gms.google-services' version "4.3.0" apply false
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
}
ext {
    retrofit = '2.9.0'
    okhttp = '5.0.0-alpha.2'

    retrofit_lib = ["com.squareup.retrofit2:retrofit:$retrofit",
                    "com.squareup.retrofit2:converter-gson:$retrofit",
                    "com.squareup.retrofit2:converter-simplexml:$retrofit",
                    "com.squareup.retrofit2:converter-scalars:$retrofit",
                    "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
                    "com.squareup.retrofit2:converter-moshi:$retrofit"]
    okhttp_lib = ["com.squareup.okhttp3:okhttp:$okhttp",
                  "com.squareup.okhttp3:logging-interceptor:$okhttp",
                  'com.google.code.gson:gson:2.9.1',
                  'org.jsoup:jsoup:1.15.3',
                  'com.squareup.okio:okio:3.2.0']
}