<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.success.SuccessActivity">


    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    cvImage-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="46dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:strokeColor="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintDimensionRatio="267:346"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="12dp"
        >

        <!--        imvImage-->
        <ImageView
            android:id="@+id/imvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>


    <!--        tvSuccess-->
    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lobster14"
        android:gravity="center"
        android:text="@string/image_has_been_saved_successfully"
        android:textColor="#AB5BFF"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/cvImage"
        />


    <!--    lnlBottom-->
    <FrameLayout
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintTop_toBottomOf="@id/tvSuccess"
        >

        <include
            android:id="@+id/includeLayoutBottom"
            layout="@layout/layout_bottom_ss" />

    </FrameLayout>


    <!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/flNativeCollab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--        <include layout="@layout/ads_shimmer_collap_native" />-->
    <!--    </FrameLayout>-->


<!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/flNativeCollab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--    </FrameLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>