<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.language.LanguageActivity">

    <!-- Background -->
    <ImageView
        android:id="@+id/btnBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        android:scaleType="centerCrop" />

    <!-- White card container -->
    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="94dp"
        android:background="@drawable/bg_card_language"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- checkmark done button (top-right) -->
        <ImageView
            android:id="@+id/btnDone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_done"
            android:tint="@color/pride_btn_active"
            android:visibility="invisible" />

        <!-- rcv -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingHorizontal="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_language"
            android:paddingBottom="36dp"
            />

    </LinearLayout>

    <!-- LANGUAGE title (overlapping card top) -->
    <TextView
        android:id="@+id/tvLang"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/bg_text_lang"
        android:fontFamily="@font/cherry_bomb_regular"
        android:gravity="center"
        android:text="@string/language"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintDimensionRatio="164:56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLang"
        app:layout_constraintBottom_toBottomOf="@id/tvLang"
        android:background="@drawable/ic_done_lang_settings"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:id="@+id/btnDoneLangSetting" />
    <TextView
        android:id="@+id/btnBackLangSetting"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLang"
        app:layout_constraintBottom_toBottomOf="@id/tvLang"
        android:background="@drawable/ic_back_setting"
        android:layout_marginStart="24dp"
        android:visibility="invisible"/>
        


</androidx.constraintlayout.widget.ConstraintLayout>
