<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF">

        <FrameLayout
            android:id="@+id/layoutBubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            imvBubble-->
            <ImageView
                android:id="@+id/imvBubble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <!--            edtSpeech-->
            <EditText
                android:id="@+id/edtSpeech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="65dp"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/nunito_bold"
                android:imeOptions="actionDone"
                android:maxLength="22"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:translationY="-10dp"
                android:visibility="visible" />

            <!--            tvGetText-->
            <TextView
                android:id="@+id/tvGetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="65dp"
                android:background="@color/transparent"
                android:fontFamily="@font/nunito_bold"
                android:maxLength="22"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:translationY="-10dp"
                android:visibility="invisible" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>