<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_16_solid_white_stroke_brown"
            >

            <TextView
                android:id="@+id/tvTitle"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lobster14"
                android:gravity="center"
                android:text="@string/choose_color"
                android:textColor="#AB5BFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    app:tint="#AB5BFF"
                    android:src="@drawable/ic_close_color_pick"
                    />
            </RelativeLayout>

            <ir.kotlin.kavehcolorpicker.KavehColorPicker
                android:id="@+id/colorPickerView"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:sliderStrokeSize="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/colorPickerView">

                <ir.kotlin.kavehcolorpicker.KavehHueSlider
                    android:id="@+id/hueSlider"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sliderStrokeSize="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />


                <!--                btnDone-->
                <RelativeLayout
                    android:id="@+id/btnDone"
                    android:layout_width="115dp"
                    android:layout_height="38dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_done_pickercolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lobster14"
                        android:gravity="center"
                        android:text="@string/done"
                        android:textColor="#AB5BFF"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnStringColor"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btnDone"
                    app:layout_constraintBottom_toBottomOf="@id/btnDone"
                    app:layout_constraintEnd_toStartOf="@id/btnDone"
                    android:background="@drawable/bg_string_color">

                    <TextView
                        android:id="@+id/tvColorString"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lobster14"
                        android:gravity="center"
                        android:text="#FFFFFF"
                        android:layout_marginStart="12dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>