<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">

    <!--    btnActionBarLeft-->
    <ImageView
        android:id="@+id/btnActionBarLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <!--    btnActionBarLeft-->
    <ImageView
        android:id="@+id/btnReset"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    cvLogo-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--        imvLogo-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_logo" />
    </androidx.cardview.widget.CardView>

    <!--    tvStart-->
    <TextView
        android:id="@+id/tvStart"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/cherry_bomb_regular"
        android:gravity="center"
        android:text="@string/language"
        android:textColor="@color/app"
        android:textSize="24sp"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft" />

    <!--    tvCenter-->
    <com.dress.game.core.custom.text.DoubleStrokeTextView
    android:id="@+id/tvCenter"
        style="@style/single_marquee"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="100dp"
        android:fontFamily="@font/cherry_bomb_regular"
        android:gravity="center"
        android:text="@string/language"
        android:textColor="@color/app"
        android:textSize="24sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft" />

    <!--    tvCenter-->
    <ImageView
        android:id="@+id/imgCenter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnActionBarNextRight"
        app:layout_constraintStart_toEndOf="@+id/btnActionBarLeft"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft" />

    <!--    btnActionBarCenter-->
    <ImageView
        android:id="@+id/btnActionBarCenter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft" />

    <!--    btnActionBarCenter-->
    <ImageView
        android:id="@+id/btnActionBarCenterLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/ic_reset"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@id/btnActionBarLeft"
        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft" />

    <!--    btnActionBarCenterRight-->
    <ImageView
        android:id="@+id/btnActionBarCenterRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/ic_flip"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintEnd_toStartOf="@id/btnActionBarRight"
        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft" />

    <!--    btnActionBarNextRight-->
    <ImageView
        android:id="@+id/btnActionBarNextRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        tools:visibility="visible"
        tools:src="@drawable/ic_next"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnActionBarRight" />

    <!--    btnActionBarRight-->
    <ImageView
        android:id="@+id/btnActionBarRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        tools:src="@drawable/ic_next"
        tools:visibility="visible"

        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarNextRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarNextRight" />

    <!--    btnActionBarRight-->
    <ImageView
        android:id="@+id/btnActionBarRightLang"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        tools:src="@drawable/ic_done"
        tools:visibility="visible"

        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarNextRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarNextRight" />

    <!--    btnShare-->
    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_share_ss"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--            btnActionBarRightText-->
    <FrameLayout
        android:id="@+id/btnActionBarRightText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarRight">

        <TextView
            android:id="@+id/tvRightText"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/londrina_solid_regular"
            android:gravity="center"
            android:text="@string/next"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/guideline"
        />
</androidx.constraintlayout.widget.ConstraintLayout>